<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gsbrapportsModelStoreContainer" CdmEntityContainer="gsbrapportsEntities">
    <EntitySetMapping Name="familles">
      <EntityTypeMapping TypeName="gsbrapportsModel.famille">
        <MappingFragment StoreEntitySet="famille">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medecins">
      <EntityTypeMapping TypeName="gsbrapportsModel.medecin">
        <MappingFragment StoreEntitySet="medecin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="specialiteComplementaire" ColumnName="specialiteComplementaire" />
          <ScalarProperty Name="departement" ColumnName="departement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicaments">
      <EntityTypeMapping TypeName="gsbrapportsModel.medicament">
        <MappingFragment StoreEntitySet="medicament">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nomCommercial" ColumnName="nomCommercial" />
          <ScalarProperty Name="idFamille" ColumnName="idFamille" />
          <ScalarProperty Name="composition" ColumnName="composition" />
          <ScalarProperty Name="effets" ColumnName="effets" />
          <ScalarProperty Name="contreIndications" ColumnName="contreIndications" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offrirs">
      <EntityTypeMapping TypeName="gsbrapportsModel.offrir">
        <MappingFragment StoreEntitySet="offrir">
          <ScalarProperty Name="idRapport" ColumnName="idRapport" />
          <ScalarProperty Name="idMedicament" ColumnName="idMedicament" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapports">
      <EntityTypeMapping TypeName="gsbrapportsModel.rapport">
        <MappingFragment StoreEntitySet="rapport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="motif" ColumnName="motif" />
          <ScalarProperty Name="bilan" ColumnName="bilan" />
          <ScalarProperty Name="idVisiteur" ColumnName="idVisiteur" />
          <ScalarProperty Name="idMedecin" ColumnName="idMedecin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gsbrapportsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visiteurs">
      <EntityTypeMapping TypeName="gsbrapportsModel.visiteur">
        <MappingFragment StoreEntitySet="visiteur">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="mdp" ColumnName="mdp" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="dateEmbauche" ColumnName="dateEmbauche" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="gsbrapportsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="gsbrapportsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="gsbrapportsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="gsbrapportsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gsbrapportsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="gsbrapportsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gsbrapportsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="gsbrapportsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="gsbrapportsModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>