<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gsbrapportsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="famille">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="medicaments" Relationship="Self.medicament_fk" FromRole="famille" ToRole="medicament" />
  </EntityType>
  <EntityType Name="medecin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="specialiteComplementaire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rapports" Relationship="Self.rapport_fk2" FromRole="medecin" ToRole="rapport" />
  </EntityType>
  <EntityType Name="medicament">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomCommercial" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idFamille" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="composition" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="effets" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contreIndications" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="famille" Relationship="Self.medicament_fk" FromRole="medicament" ToRole="famille" />
    <NavigationProperty Name="offrirs" Relationship="Self.offrir_fk2" FromRole="medicament" ToRole="offrir" />
  </EntityType>
  <EntityType Name="offrir">
    <Key>
      <PropertyRef Name="idRapport" />
      <PropertyRef Name="idMedicament" />
    </Key>
    <Property Name="idRapport" Type="Int32" Nullable="false" />
    <Property Name="idMedicament" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantite" Type="Int32" />
    <NavigationProperty Name="medicament" Relationship="Self.offrir_fk2" FromRole="offrir" ToRole="medicament" />
    <NavigationProperty Name="rapport" Relationship="Self.offrir_fk1" FromRole="offrir" ToRole="rapport" />
  </EntityType>
  <EntityType Name="rapport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="motif" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bilan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idVisiteur" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idMedecin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="medecin" Relationship="Self.rapport_fk2" FromRole="rapport" ToRole="medecin" />
    <NavigationProperty Name="offrirs" Relationship="Self.offrir_fk1" FromRole="rapport" ToRole="offrir" />
    <NavigationProperty Name="visiteur" Relationship="Self.rapport_fk1" FromRole="rapport" ToRole="visiteur" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="visiteur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="mdp" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="dateEmbauche" Type="DateTime" Precision="0" />
    <NavigationProperty Name="rapports" Relationship="Self.rapport_fk1" FromRole="visiteur" ToRole="rapport" />
  </EntityType>
  <Association Name="medicament_fk">
    <End Role="famille" Type="Self.famille" Multiplicity="1" />
    <End Role="medicament" Type="Self.medicament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="famille">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicament">
        <PropertyRef Name="idFamille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rapport_fk2">
    <End Role="medecin" Type="Self.medecin" Multiplicity="1" />
    <End Role="rapport" Type="Self.rapport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medecin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rapport">
        <PropertyRef Name="idMedecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="offrir_fk2">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="offrir" Type="Self.offrir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="offrir">
        <PropertyRef Name="idMedicament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="offrir_fk1">
    <End Role="rapport" Type="Self.rapport" Multiplicity="1" />
    <End Role="offrir" Type="Self.offrir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rapport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="offrir">
        <PropertyRef Name="idRapport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rapport_fk1">
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="1" />
    <End Role="rapport" Type="Self.rapport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visiteur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rapport">
        <PropertyRef Name="idVisiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gsbrapportsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="familles" EntityType="Self.famille" />
    <EntitySet Name="medecins" EntityType="Self.medecin" />
    <EntitySet Name="medicaments" EntityType="Self.medicament" />
    <EntitySet Name="offrirs" EntityType="Self.offrir" />
    <EntitySet Name="rapports" EntityType="Self.rapport" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="visiteurs" EntityType="Self.visiteur" />
    <AssociationSet Name="medicament_fk" Association="Self.medicament_fk">
      <End Role="famille" EntitySet="familles" />
      <End Role="medicament" EntitySet="medicaments" />
    </AssociationSet>
    <AssociationSet Name="rapport_fk2" Association="Self.rapport_fk2">
      <End Role="medecin" EntitySet="medecins" />
      <End Role="rapport" EntitySet="rapports" />
    </AssociationSet>
    <AssociationSet Name="offrir_fk2" Association="Self.offrir_fk2">
      <End Role="medicament" EntitySet="medicaments" />
      <End Role="offrir" EntitySet="offrirs" />
    </AssociationSet>
    <AssociationSet Name="offrir_fk1" Association="Self.offrir_fk1">
      <End Role="rapport" EntitySet="rapports" />
      <End Role="offrir" EntitySet="offrirs" />
    </AssociationSet>
    <AssociationSet Name="rapport_fk1" Association="Self.rapport_fk1">
      <End Role="visiteur" EntitySet="visiteurs" />
      <End Role="rapport" EntitySet="rapports" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(gsbrapportsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(gsbrapportsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>